body{
    background-color: rgb(59, 54, 54);
}

.grid{
    display: grid;
    grid-template-areas: 
        "header header header"
        "table table table"
        "footer footer footer";
        grid-column-gap: 10px;
        grid-row-gap: 10px;
}

.header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    grid-area: header;
    height: 100px;
    



}


.header__title{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color:#8C3027;
    border-radius: 10px;
    margin: 10px;
    
}

.header__title h1{
    margin: 3px;
    padding: auto;
}





.header__nav{
    width: 100%;
    display:flex;
    justify-content: flex-end;
    background-color: #5C322D;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    
}

.header__li{
    display: inline;
    align-items: center;
    padding: 15px;
}

.table{
    grid-area: table;
    background-color:#25080b;
    justify-self: center;
    padding: 20px;
    color: white;
    border-radius: 10px;

}

.footer{
    display: flex;
    grid-area: footer;
    height: 100px;
    background-color: #260101 ;
    justify-content: center;
    align-content: flex-end;
}

.footer_opcion{
    align-self: center;
    padding: 10px;
}
@media (min-width:768px) and (max-width: 1024px){
    .grid{
        background-image:linear-gradient(90deg, #000, rgb(59, 54, 54));
    }
}
    