body{
    background-color: rgb(59, 54, 54);
}

.grid{
    display: grid;
    grid-template-areas: 
        "header header header"
        "trailer trailer trailer"
        "foto descripcion acciones"
        "ver casting none"
        "footer footer footer";
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    

}

.header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    grid-area: header;
    height: 100px;
    



}


.header__title{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color:#8C3027;
    border-radius: 10px;
    margin: 10px;
    
}

.header__title h1{
    margin: 3px;
    padding: auto;
}





.header__nav{
    width: 100%;
    display:flex;
    justify-content: flex-end;
    background-color: #5C322D;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    
}

.header__li{
    display: inline;
    align-items: center;
    padding: 15px;
}

.trailer{
    grid-area: trailer;
    background-color:#0C0203;
    justify-self: center;
    padding: 20px

}

.foto{
    grid-area: foto;
    justify-self: center;

}

.picture{
    width: 250px;
    height: 300px;
    padding: 10px;
    
}

.descripcion{
    grid-area: descripcion;
    padding: 5px;
}

.descripcion h1{
    text-decoration: underline;
}

.acciones{
    display: flex;
    flex-direction: column;
    grid-area: acciones;

    align-self: center;
    padding: 10px;
    border: 1px solid black;
}

.ver{
    padding: 10px;
    grid-area: ver;
    border: 2px solid black;
    border-radius: 5px;
}

.casting{
    padding:10px;
    grid-area: casting;
    background-color: #5C322D;
    border-radius: 5px;
}

.footer{
    display: flex;
    grid-area: footer;
    height: 100px;
    background-color: #260101 ;
    justify-content: center;
    align-content: flex-end;
}

.footer_opcion{
    align-self: center;
    padding: 10px;
}

h1{
    color: #FFF;
    font-family: 'Benne', serif;
}

h3{
    color: #FFF;
    text-decoration: underline;
    font-family: 'Benne', serif;
}

p{
    color: #FFF;
    padding: 10px;
    font-family: 'Open Sans Condensed', sans-serif;
}

.ver a {
    padding: 10px
}

.casting a {
    padding: 10px;
    text-align: center;
    
}

a{
    color: #fff;
    padding:5px;
}

a:hover{
    background-color: darkgrey;
}

.boton{
    border-radius: 55px;
    padding: 10px;
    background-color: #4F252A;
    transition: .3s ease all;
    margin: 5px;
}

.boton:hover{
    background-color: darkgrey;
}

@media screen and (max-width:768px){
    .grid{
        grid-template-columns: repeat(2, 1fr) ;
    }
}

  
   