body{
    background-color: rgb(59, 54, 54);
    margin: 50px;
}

.grid{
    display: grid;
    grid-template-areas: 
        "header header header"
        "imagen imagen imagen"
        "descripcion descripcion descripcion"
        "opciones opciones opciones"
        "peliculas peliculas peliculas"
        "series series series"
        "contenedor contenedor contenedor"
        "footer footer footer";
        grid-column-gap: 10px;
        grid-row-gap: 20px;
    

}

.header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    grid-area: header;
    height: 100px;
    



}


.header__title{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color:#8C3027;
    border-radius: 10px;
    margin: 10px;
    
}

.header__title h1{
    margin: 3px;
    padding: auto;
}





.header__nav{
    width: 100%;
    display:flex;
    justify-content: flex-end;
    background-color: #5C322D;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    
}

.header__li{
    display: inline;
    align-items: center;
    padding: 15px;
}

.imagen{
    grid-area: imagen;
    background-color:#0C0203;
    justify-self: center;
    padding: 20px

}



.descripcion{
    grid-area: descripcion;
    padding: 5px;
    justify-self: center;
    justify-content: center;
    
}

.empieza_ahora{
    justify-content: center;
    text-align: center;
}

.opciones{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-area: opciones;
    background-color:#25080b;
    border-radius: 10px;
}

.boton__opciones{
    display: block;
    width: 310px;
    margin: 10px;
    border-radius: 5px;
    border-color: #0C0203;
    text-align: center;

}


.peliculas{
    width: 100%;
    grid-area: peliculas;
    display: flex;
    background-color: #5C322D;
    justify-content: flex-start;
    border-radius: 10px;
    
    
}
.peliculas__lista{
    padding: 10px;

}
.peliculas__image {
    width: 100px;
    height: 150px;
    
}

.peliculas__image:hover{
    transform: translate(10px, 15px);
}

.series{
    width: 100%;
    grid-area: series;
    display: flex;
    background-color: #5C322D;
    justify-content: flex-start;
    border-radius: 10px;
    
    
}
.series__lista{
    padding: 10px;

}
.series__image {
    width: 100px;
    height: 150px;
    
}

.series__image:hover{
    transform: translate(10px, 15px);

}

.contenedor{
    grid-area: contenedor;
    display: flex;
}


.card {
    background: #8C3027;
    border-radius: 15px;
  
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 50px;
}

.card__thumbnail {
    margin-right: 20px;
    border-radius: 10px;
    overflow: hidden;
    display: inline-block;
    align-self: center;
}

.card__img {
    width: 100%;
    height: 200px;
    align-self: center;
}

.card__title {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}

.card__text {
    margin: 10px;
    padding: 10px
}

.botton {
    border: none;
    height: 30px;
    padding: 10px;
    background: #0D0D0D;
    color: #fff;
    border-radius: 100px;
    text-decoration: none;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    transition: .3s ease all;
}


.footer{
    display: flex;
    grid-area: footer;
    height: 100px;
    background-color: #260101 ;
    justify-content: center;
    align-content: flex-end;
}

.footer_opcion{
    align-self: center;
    padding: 10px;
}

h1{
    color: #FFF;
    font-family: 'Benne', serif;
}

h3{
    color: #FFF;
    text-decoration: underline;
    font-family: 'Benne', serif;
}

p{
    color: #FFF;
    padding: 10px;
    font-family: 'Open Sans Condensed', sans-serif;
}

.ver a {
    padding: 10px
}

.casting a {
    padding: 10px;
    text-align: center;
    
}

a{
    color: #fff;
    padding:5px;
}

a:hover{
    background-color:darkgrey ;
}



.boton{
    border-radius: 55px;
    padding: 10px;
    background-color: #4F252A;
    transition: .3s ease all;
    margin: 5px;
}

.boton:hover{
    background-color: darkgrey;
}

@media (min-width:768px) and (max-width: 1024px){
    .grid{
        background-image:linear-gradient(90deg, #000, rgb(59, 54, 54));
    }
}
    

